# CH
CH_USER=default

# PG
POSTGRES_PASSWORD=otus_diploma
POSTGRES_USER=otus
POSTGRES_DB=airflow

# KAFKA

# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_DEFAULT_BUCKETS=clickhouse:public

# Airflow
user=admin
password=12345
